{
  "name": "correction_test_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "myapp.js",
  "scripts": {
    "start": "nodemon myapp.js"
  },
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.10"
  }
}
